org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Java compilation options
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false

# Suppress obsolete Java version warnings
org.gradle.java.compilation-warning-action=none
